# APIFW2025

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfileDemo  Jenkinsfile_pipeline  Jenkinsfilepipeline  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/configmanager/: ConfigManager.java
src/main/java/com/qa/api/constants/: AuthType.java  StatusCodes.java
src/main/java/com/qa/api/errors/: APIErrors.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/pojo/: ContactsCredentials.java  Product.java  User.java
src/main/java/com/qa/api/utils/: ExcelUtils.java  JsonPathValidatorUtils.java  JsonUtils.java  ObjectMapperUtils.java  SchemaValidator.java  StringUtils.java  XMLPathUtils.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/api/client/: AmadeusAPITest.java
src/test/java/com/qa/api/contacts/tests/: ContactsAPITest.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  GetUserWithDeserializationTest.java  UpdateUserTest.java
src/test/java/com/qa/api/products/tests/: ProductAPITest.java  ProductAPITestWIthJsonPath.java
src/test/java/com/qa/api/reqres/tests/: ReqResTest.java
src/test/java/com/qa/api/schema/test/: GoRestUserAPISchemaTest.java
src/test/java/com/qa/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/products/tests/: ProductAPITest.java  ProductAPITestWIthJsonPath.java
src/test/java/com/qa/reqres/tests/: ReqResTest.java
src/test/resources/: config_dev.properties  config_prod.properties  config_qa.properties  config_stage.properties
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/schema/: getuserschema.json
src/test/resources/testrunners/: GoRestAPITestng.xml  GoRestSanity.xml  Regression.xml  Sanity.xml
